<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elevbedrift</title>
    <style>
        body {
            background-color: #f8f8f4;
            overflow-x: hidden;
        }
        .sosialemedier {
            float: left;
            display: inline;
            text-decoration: none;
        }
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            font-size: 40px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 5px;
        }
        .litenh1 {
            font-size: 10px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
        .banner-innhold p {
            font-size: 15px;
            font-family: monospace;;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 40%;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #e6e6e4; 
        }
        .hovedbilde {
            position: relative;
            left: 10%;
            padding-top: 5%;  
        }
        .hovedbilde-s {
            display: none;
        }
        .tekst-boks {
            position: absolute;
            bottom: 35%;
            right: 38%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 30px;
            letter-spacing: 4px;
        }
        .knapp a {
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            background-color: black;
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .kundenes-anbefaling {
            font-size: 25px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 40px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }
        
        @media(max-width:768px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 30%;
            overflow: hidden;
            }
        .hovedbilde {
            left: 12%;
            padding-top: 5%;  
        }
        .tekst-boks {
            position: absolute;
            bottom: 25%;
            right: 32%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .kundenes-anbefaling-tekst {
            font-size: 25px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }
        }
        @media(max-width:425px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 15%;
            overflow: hidden;
            }
        .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
        @media only screen 
        and (device-width : 375px) 
        and (device-height : 812px) 
        and (-webkit-device-pixel-ratio : 3) {
            body {
                max-width: 375px;
                overflow-x: hidden;
                overflow: hidden;
            }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 8%;
            overflow: hidden;
            } 
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            padding: 0px;
            font-family: monospace;
            letter-spacing: 0px;
        }
        .litenh1 {
            font-size: 15px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
            .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 32%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .knapp a {
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            background-color: black;
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 15px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
            overflow: hidden;
        }  
        }
    </style>
</head>
<body>
    
    <div class="sosialemedier">
        <a href="#"><img src="Bilder/if_instagram_online_social_media_photo_734395.png" alt="Instagram" height="35" width="35"></a>
        <a href="#"><img src="Bilder/if_online_social_media_facebook_734386.png" alt="Facebook" height="35" width="35"></a>
        <a href="#"><img src="Bilder/if_mail_email_envelope_send_message_1011335.png" alt="Mail" height="35" width="35"></a>
        </div>
    
    <div class="banner">
    <div class="banner-innhold">
    <h1>Ungdomsbedrift<div class="litenh1">Velkommen. Se deg rundt, lær mer, eller kontakt oss!</div></h1>
    
        </div>
    </div>
    <hr>
            <ul>
           <li><a href="#">Mer info</a></li>
           <li><a href="#">Om oss</a></li>
           <li><a href="#">Kontakt oss</a></li>
            </ul>
    <hr>

    <div class="hovedbilde">
    <img class="hovedbilde-s" src="Bilder/lol.jpg"
         width="80%";
         height="70%";>
    <img class="hovedbilde-s" src="Bilder/127506_page-49-inspiration-hd-image-wallpapers-and-desktop-backgrounds_1600x1000_h.jpg"
         width="80%";
         height="70%";>
    <img class="hovedbilde-s" src="Bilder/Nature_8.jpg"
         width="80%";
         height="70%";>
    
        <div class="tekst-boks">
        <p><b>MER INFO HER:</b></p>
            <div class="knapp">
            <a href="#">INFORMASJON</a>
                </div>
         </div>
    </div>
    
    <br><br><br>
    <hr>
    
    <div class="kundenes-anbefaling">
        <p><b>ANBEFALINGER:</b></p>
        <div class="kundenes-anbefaling-tekst">
        <p>Per: <i>"Fantastisk produkt"</i></p>
        </div>
        <div class="kundenes-anbefaling-tekst">
            <p>Anders: <i>"Tjenesten er super"</i></p>
        </div>
        <div class="kundenes-anbefaling-tekst">
            <p>Ida: <i>"Designet er nydelig!"</i></p>
        </div>
    </div>
    
    <script>
    var myIndex = 0;
bilder();

function bilder() {
    var i;
    var x = document.getElementsByClassName("hovedbilde-s");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(bilder, 4000);
}
        var myIndex = 0;
kommentarer();

function kommentarer() {
    var i;
    var x = document.getElementsByClassName("kundenes-anbefaling-tekst");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(kommentarer, 3000);
}
    </script>
</body>
</html>